is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day02Solutions
build_property.ProjectDir = D:\DEPI\C#\TaskSolutions\Day02C#_Sara_Mahmoud_omar_ONL2_S5\Day02Solutions\Day02Solutions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
